<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link rel="stylesheet" href="./assets/css/flag-icon.min.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Metamorphosis</title>
  </head>
  <body>
    <header class="header" id="header"></header>
    <main class="main">
      <div class="container">
        <div class="main-content">
          <section class="sidebar" id="sidebar"></section>
          <div class="app-content support">
            <div class="block light light-down support-side">
              <h2 class="title fw-800">Лайв саппорт</h2>
              <div class="form-group border mt-12">
                <label class="form-group__label">
                  <input
                    type="text"
                    class="form-group__input"
                    placeholder="Поиск"
                  />
                </label>
              </div>
              <div
                class="down-separator"
                style="margin: 0 30px; margin-top: 16px; width: auto"
              ></div>

              <div class="chats-container">
                <div class="chat-item active">
                  <div class="status active"></div>
                  <div class="flex-column gap-4">
                    <h4 class="fz-14 fw-600 text-white">Ldanio12@gmail.com</h4>
                    <p class="online">в сети</p>
                  </div>
                  <div class="item-actions">
                    <span class="notifications">1</span>
                    <button class="clipped">
                      <svg class="icon hover">
                        <use xlink:href="./assets/images/icons.svg#pin"></use>
                      </svg>
                    </button>
                    <button class="bookmark"></button>
                  </div>
                </div>
                <div class="chat-item">
                  <div class="status"></div>
                  <div class="flex-column gap-4">
                    <h4 class="fz-14 fw-600 text-white">Ldanio12@gmail.com</h4>
                    <p class="online">был(а) 18.12.24</p>
                  </div>
                  <div class="item-actions">
                    <span class="notifications">1</span>
                    <button class="clipped">
                      <svg class="icon hover">
                        <use xlink:href="./assets/images/icons.svg#pin"></use>
                      </svg>
                    </button>
                    <button class="bookmark"></button>
                  </div>
                </div>
                <div class="chat-item">
                  <div class="status"></div>
                  <div class="flex-column gap-4">
                    <h4 class="fz-14 fw-600 text-white">Ldanio12@gmail.com</h4>
                    <p class="online">был(а) 18.12.24</p>
                  </div>
                  <div class="item-actions">
                    <span class="notifications">1</span>
                    <button class="clipped">
                      <svg class="icon hover">
                        <use xlink:href="./assets/images/icons.svg#pin"></use>
                      </svg>
                    </button>
                    <button class="bookmark"></button>
                  </div>
                </div>
                <div class="chat-item">
                  <div class="status"></div>
                  <div class="flex-column gap-4">
                    <h4 class="fz-14 fw-600 text-white">Ldanio12@gmail.com</h4>
                    <p class="online">был(а) 18.12.24</p>
                  </div>
                  <div class="item-actions">
                    <span class="notifications">1</span>
                    <button class="clipped">
                      <svg class="icon hover">
                        <use xlink:href="./assets/images/icons.svg#pin"></use>
                      </svg>
                    </button>
                    <button class="bookmark"></button>
                  </div>
                </div>
                <div class="chat-item">
                  <div class="status"></div>
                  <div class="flex-column gap-4">
                    <h4 class="fz-14 fw-600 text-white">Ldanio12@gmail.com</h4>
                    <p class="online">был(а) 18.12.24</p>
                  </div>
                  <div class="item-actions">
                    <span class="notifications">1</span>
                    <button class="clipped">
                      <svg class="icon hover">
                        <use xlink:href="./assets/images/icons.svg#pin"></use>
                      </svg>
                    </button>
                    <button class="bookmark"></button>
                  </div>
                </div>
                <div class="chat-item">
                  <div class="status"></div>
                  <div class="flex-column gap-4">
                    <h4 class="fz-14 fw-600 text-white">Ldanio12@gmail.com</h4>
                    <p class="online">был(а) 18.12.24</p>
                  </div>
                  <div class="item-actions">
                    <span class="notifications">1</span>
                    <button class="clipped">
                      <svg class="icon hover">
                        <use xlink:href="./assets/images/icons.svg#pin"></use>
                      </svg>
                    </button>
                    <button class="bookmark"></button>
                  </div>
                </div>
                <div class="chat-item">
                  <div class="status"></div>
                  <div class="flex-column gap-4">
                    <h4 class="fz-14 fw-600 text-white">Ldanio12@gmail.com</h4>
                    <p class="online">был(а) 18.12.24</p>
                  </div>
                  <div class="item-actions">
                    <span class="notifications">1</span>
                    <button class="clipped">
                      <svg class="icon hover">
                        <use xlink:href="./assets/images/icons.svg#pin"></use>
                      </svg>
                    </button>
                    <button class="bookmark"></button>
                  </div>
                </div>
                <div class="chat-item">
                  <div class="status"></div>
                  <div class="flex-column gap-4">
                    <h4 class="fz-14 fw-600 text-white">Ldanio12@gmail.com</h4>
                    <p class="online">был(а) 18.12.24</p>
                  </div>
                  <div class="item-actions">
                    <span class="notifications">1</span>
                    <button class="clipped">
                      <svg class="icon hover">
                        <use xlink:href="./assets/images/icons.svg#pin"></use>
                      </svg>
                    </button>
                    <button class="bookmark"></button>
                  </div>
                </div>
                <div class="chat-item">
                  <div class="status"></div>
                  <div class="flex-column gap-4">
                    <h4 class="fz-14 fw-600 text-white">Ldanio12@gmail.com</h4>
                    <p class="online">был(а) 18.12.24</p>
                  </div>
                  <div class="item-actions">
                    <span class="notifications">1</span>
                    <button class="clipped">
                      <svg class="icon hover">
                        <use xlink:href="./assets/images/icons.svg#pin"></use>
                      </svg>
                    </button>
                    <button class="bookmark"></button>
                  </div>
                </div>
                <div class="chat-item">
                  <div class="status"></div>
                  <div class="flex-column gap-4">
                    <h4 class="fz-14 fw-600 text-white">Ldanio12@gmail.com</h4>
                    <p class="online">был(а) 18.12.24</p>
                  </div>
                  <div class="item-actions">
                    <span class="notifications">1</span>
                    <button class="clipped">
                      <svg class="icon hover">
                        <use xlink:href="./assets/images/icons.svg#pin"></use>
                      </svg>
                    </button>
                    <button class="bookmark"></button>
                  </div>
                </div>
                <div class="chat-item">
                  <div class="status"></div>
                  <div class="flex-column gap-4">
                    <h4 class="fz-14 fw-600 text-white">Ldanio12@gmail.com</h4>
                    <p class="online">был(а) 18.12.24</p>
                  </div>
                  <div class="item-actions">
                    <span class="notifications">1</span>
                    <button class="clipped">
                      <svg class="icon hover">
                        <use xlink:href="./assets/images/icons.svg#pin"></use>
                      </svg>
                    </button>
                    <button class="bookmark"></button>
                  </div>
                </div>
                <div class="chat-item">
                  <div class="status"></div>
                  <div class="flex-column gap-4">
                    <h4 class="fz-14 fw-600 text-white">Ldanio12@gmail.com</h4>
                    <p class="online">был(а) 18.12.24</p>
                  </div>
                  <div class="item-actions">
                    <span class="notifications">1</span>
                    <button class="clipped">
                      <svg class="icon hover">
                        <use xlink:href="./assets/images/icons.svg#pin"></use>
                      </svg>
                    </button>
                    <button class="bookmark"></button>
                  </div>
                </div>
                <div class="chat-item">
                  <div class="status"></div>
                  <div class="flex-column gap-4">
                    <h4 class="fz-14 fw-600 text-white">Ldanio12@gmail.com</h4>
                    <p class="online">был(а) 18.12.24</p>
                  </div>
                  <div class="item-actions">
                    <span class="notifications">1</span>
                    <button class="clipped">
                      <svg class="icon hover">
                        <use xlink:href="./assets/images/icons.svg#pin"></use>
                      </svg>
                    </button>
                    <button class="bookmark"></button>
                  </div>
                </div>
              </div>
            </div>
            <div class="block support-main">
              <div class="support-header">
                <div class="header-content">
                  <h6 class="fz-16 fw-600 text-white">Ldanio12@gmail.com</h6>
                  <div class="flex align-center gap-6">
                    <span class="flag-icon flag-icon-us"></span>
                    <div class="fz-14 fw-600 text-white">US</div>
                  </div>
                  <div class="last-online">10 мин назад</div>
                  <div class="flex align-center ml-auto gap-12">
                    <div class="info">
                      <p>@domain.com</p>
                      <p>bonus</p>
                    </div>
                    <div class="info">
                      <p>баланс</p>
                      <p class="text-center">1000$</p>
                    </div>
                    <div class="info">
                      <p>депозит</p>
                      <p class="text-center">-100$</p>
                    </div>
                    <button class="btn reset">
                      <svg class="icon hover">
                        <use
                          xlink:href="./assets/images/icons.svg#logout-2"
                        ></use>
                      </svg>
                    </button>
                  </div>
                </div>
              </div>
              <div class="support-body">
                <div class="chat-container">
                  <div class="time-section">10 декабря</div>
                  <div class="chat-item">
                    But to prove my banc account i also have to depos
                    <div class="item-info">
                      <div class="time">9:59</div>
                      <div class="status">
                        <svg class="icon">
                          <use
                            xlink:href="./assets/images/icons.svg#read-2"
                          ></use>
                        </svg>
                      </div>
                    </div>
                  </div>
                  <div class="chat-item user">
                    But to prove my banc account i also have to depos
                    <div class="item-info">
                      <div class="time">9:59</div>
                      <div class="status">
                        <svg class="icon">
                          <use
                            xlink:href="./assets/images/icons.svg#read-1"
                          ></use>
                        </svg>
                      </div>
                    </div>
                  </div>
                  <div class="chat-item user">
                    But to prove my banc account i also have to depos
                    <div class="item-info">
                      <div class="time">9:59</div>
                      <div class="status">
                        <svg class="icon">
                          <use
                            xlink:href="./assets/images/icons.svg#read-2"
                          ></use>
                        </svg>
                      </div>
                    </div>
                  </div>
                  <div class="time-section">11 декабря</div>
                  <div class="chat-item">
                    But to prove my banc account i also have to depos
                    <div class="item-info">
                      <div class="time">9:59</div>
                      <div class="status">
                        <svg class="icon">
                          <use
                            xlink:href="./assets/images/icons.svg#read-2"
                          ></use>
                        </svg>
                      </div>
                    </div>
                  </div>
                  <div class="chat-item user">
                    But to prove my banc account i also have to depos
                    <div class="item-info">
                      <div class="time">9:59</div>
                      <div class="status">
                        <svg class="icon">
                          <use
                            xlink:href="./assets/images/icons.svg#read-1"
                          ></use>
                        </svg>
                      </div>
                    </div>
                  </div>
                  <div class="chat-item user">
                    But to prove my banc account i also have to depos
                    <div class="item-info">
                      <div class="time">9:59</div>
                      <div class="status">
                        <svg class="icon">
                          <use
                            xlink:href="./assets/images/icons.svg#read-2"
                          ></use>
                        </svg>
                      </div>
                    </div>
                  </div>
                  <div class="time-section">12 декабря</div>
                  <div class="chat-item">
                    But to prove my banc account i also have to depos
                    <div class="item-info">
                      <div class="time">9:59</div>
                      <div class="status">
                        <svg class="icon">
                          <use
                            xlink:href="./assets/images/icons.svg#read-2"
                          ></use>
                        </svg>
                      </div>
                    </div>
                  </div>
                  <div class="chat-item user">
                    But to prove my banc account i also have to depos
                    <div class="item-info">
                      <div class="time">9:59</div>
                      <div class="status">
                        <svg class="icon">
                          <use
                            xlink:href="./assets/images/icons.svg#read-1"
                          ></use>
                        </svg>
                      </div>
                    </div>
                  </div>
                  <div class="chat-item user">
                    But to prove my banc account i also have to depos
                    <div class="item-info">
                      <div class="time">9:59</div>
                      <div class="status">
                        <svg class="icon">
                          <use
                            xlink:href="./assets/images/icons.svg#read-2"
                          ></use>
                        </svg>
                      </div>
                    </div>
                  </div>
                  <div class="time-section">13 декабря</div>
                  <div class="chat-item">
                    But to prove my banc account i also have to depos
                    <div class="item-info">
                      <div class="time">9:59</div>
                      <div class="status">
                        <svg class="icon">
                          <use
                            xlink:href="./assets/images/icons.svg#read-2"
                          ></use>
                        </svg>
                      </div>
                    </div>
                  </div>
                  <div class="chat-item user">
                    But to prove my banc account i also have to depos
                    <div class="item-info">
                      <div class="time">9:59</div>
                      <div class="status">
                        <svg class="icon">
                          <use
                            xlink:href="./assets/images/icons.svg#read-1"
                          ></use>
                        </svg>
                      </div>
                    </div>
                  </div>
                  <div class="chat-item user">
                    But to prove my banc account i also have to depos
                    <div class="item-info">
                      <div class="time">9:59</div>
                      <div class="status">
                        <svg class="icon">
                          <use
                            xlink:href="./assets/images/icons.svg#read-2"
                          ></use>
                        </svg>
                      </div>
                    </div>
                  </div>
                  <div class="time-section">14 декабря</div>
                  <div class="chat-item">
                    But to prove my banc account i also have to depos
                    <div class="item-info">
                      <div class="time">9:59</div>
                      <div class="status">
                        <svg class="icon">
                          <use
                            xlink:href="./assets/images/icons.svg#read-2"
                          ></use>
                        </svg>
                      </div>
                    </div>
                  </div>
                  <div class="chat-item user">
                    But to prove my banc account i also have to depos
                    <div class="item-info">
                      <div class="time">9:59</div>
                      <div class="status">
                        <svg class="icon">
                          <use
                            xlink:href="./assets/images/icons.svg#read-1"
                          ></use>
                        </svg>
                      </div>
                    </div>
                  </div>
                  <div class="chat-item user">
                    But to prove my banc account i also have to depos
                    <div class="item-info">
                      <div class="time">9:59</div>
                      <div class="status">
                        <svg class="icon">
                          <use
                            xlink:href="./assets/images/icons.svg#read-2"
                          ></use>
                        </svg>
                      </div>
                    </div>
                  </div>
                  <div class="time-section">16 декабря</div>
                  <div class="chat-item">
                    But to prove my banc account i also have to depos
                    <div class="item-info">
                      <div class="time">9:59</div>
                      <div class="status">
                        <svg class="icon">
                          <use
                            xlink:href="./assets/images/icons.svg#read-2"
                          ></use>
                        </svg>
                      </div>
                    </div>
                  </div>
                  <div class="chat-item user">
                    But to prove my banc account i also have to depos
                    <div class="item-info">
                      <div class="time">9:59</div>
                      <div class="status">
                        <svg class="icon">
                          <use
                            xlink:href="./assets/images/icons.svg#read-1"
                          ></use>
                        </svg>
                      </div>
                    </div>
                  </div>
                  <div class="chat-item user">
                    But to prove my banc account i also have to depos
                    <div class="item-info">
                      <div class="time">9:59</div>
                      <div class="status">
                        <svg class="icon">
                          <use
                            xlink:href="./assets/images/icons.svg#read-2"
                          ></use>
                        </svg>
                      </div>
                    </div>
                  </div>
                  <div class="chat-item">
                    But to prove my banc account i also have to depos
                    <div class="item-info">
                      <div class="time">9:59</div>
                      <div class="status">
                        <svg class="icon">
                          <use
                            xlink:href="./assets/images/icons.svg#read-2"
                          ></use>
                        </svg>
                      </div>
                    </div>
                  </div>
                  <div class="chat-item user">
                    But to prove my banc account i also have to depos
                    <div class="item-info">
                      <div class="time">9:59</div>
                      <div class="status">
                        <svg class="icon">
                          <use
                            xlink:href="./assets/images/icons.svg#read-1"
                          ></use>
                        </svg>
                      </div>
                    </div>
                  </div>
                  <div class="chat-item user">
                    But to prove my banc account i also have to depos
                    <div class="item-info">
                      <div class="time">9:59</div>
                      <div class="status">
                        <svg class="icon">
                          <use
                            xlink:href="./assets/images/icons.svg#read-2"
                          ></use>
                        </svg>
                      </div>
                    </div>
                  </div>
                  <div class="chat-item">
                    But to prove my banc account i also have to depos
                    <div class="item-info">
                      <div class="time">9:59</div>
                      <div class="status">
                        <svg class="icon">
                          <use
                            xlink:href="./assets/images/icons.svg#read-2"
                          ></use>
                        </svg>
                      </div>
                    </div>
                  </div>
                  <div class="chat-item user">
                    But to prove my banc account i also have to depos
                    <div class="item-info">
                      <div class="time">9:59</div>
                      <div class="status">
                        <svg class="icon">
                          <use
                            xlink:href="./assets/images/icons.svg#read-1"
                          ></use>
                        </svg>
                      </div>
                    </div>
                  </div>
                  <div class="chat-item user">
                    But to prove my banc account i also have to depos
                    <div class="item-info">
                      <div class="time">9:59</div>
                      <div class="status">
                        <svg class="icon">
                          <use
                            xlink:href="./assets/images/icons.svg#read-2"
                          ></use>
                        </svg>
                      </div>
                    </div>
                  </div>
                  <div class="chat-item">
                    But to prove my banc account i also have to depos
                    <div class="item-info">
                      <div class="time">9:59</div>
                      <div class="status">
                        <svg class="icon">
                          <use
                            xlink:href="./assets/images/icons.svg#read-2"
                          ></use>
                        </svg>
                      </div>
                    </div>
                  </div>
                  <div class="chat-item user">
                    But to prove my banc account i also have to depos
                    <div class="item-info">
                      <div class="time">9:59</div>
                      <div class="status">
                        <svg class="icon">
                          <use
                            xlink:href="./assets/images/icons.svg#read-1"
                          ></use>
                        </svg>
                      </div>
                    </div>
                  </div>
                  <div class="chat-item user">
                    But to prove my banc account i also have to depos
                    <div class="item-info">
                      <div class="time">9:59</div>
                      <div class="status">
                        <svg class="icon">
                          <use
                            xlink:href="./assets/images/icons.svg#read-2"
                          ></use>
                        </svg>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="chat-actions-container">
                  <div class="form-group border chat w-100">
                    <label class="form-group__label">
                      <button class="form-group__button left attach"></button>
                      <input
                        type="text"
                        class="form-group__input"
                        placeholder="Написать сообщение..."
                      />
                      <button class="form-group__button delete">
                        <svg class="icon hover">
                          <use
                            xlink:href="./assets/images/icons.svg#delete"
                          ></use>
                        </svg>
                      </button>
                    </label>
                  </div>
                  <button class="btn btn-gradient chat-btn">Отправить</button>
                </div>
              </div>
            </div>
            <div class="block p-32 light">
              <div class="flex justify-between align-center">
                <h4 class="fz-20 fw-800 text-white">Пресеты</h4>
                <button class="btn reset">
                  <svg class="icon hover">
                    <use xlink:href="./assets/images/icons.svg#settings"></use>
                  </svg>
                </button>
              </div>
              <div class="down-separator" style="margin-top: 44px;"></div>
              <div class="presets-container">
                <div class="item">
                  Спасибо за ваше обращение с удовольствием помогли вам
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="./assets/js/script.js"></script>
  </body>
</html>
